<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="#fa0202">
<TextView
    android:text="photos"
    android:id="@+id/nameGallery"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/galleryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="280dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
